# Sistema-de-gestion-de-inicidentes

./: README.md  manjaro.sh  manualusuario.md  script_inicial.sql  ubunto.sh  ubuntu.sh  windows.bat
Gestion_Incidentes/: pom.xml
Gestion_Incidentes/src/: Main.java  proyecto_completo.txt
Gestion_Incidentes/src/Controller/: AuthController.java  IncidenteController.java
Gestion_Incidentes/src/DAOs/: ComentarioDAO.java  IncidenteDAO.java  UsuarioDAO.java
Gestion_Incidentes/src/DAOs/Implementacion/: ComentarioDAOImpl.java  IncidenteDAOImpl.java  UsuarioDAOImpl.java
Gestion_Incidentes/src/Exceptions/: AutenticacionException.java  BaseDeDatosException.java  IncidenteException.java  PermisoDenegadoException.java  UsuarioException.java  ValidacionException.java
Gestion_Incidentes/src/Model/: Comentario.java  HistorialEstado.java  Incidente.java  Usuario.java
Gestion_Incidentes/src/Service/: IncidenteService.java  ReporteService.java  UsuarioService.java
Gestion_Incidentes/src/Utils/: ConexionBD.java  Validador.java
Gestion_Incidentes/src/View/: DashboardView.java  IncidenteView.java  LoginView.java  ReporteView.java
Gestion_Incidentes/src/enums/: EstadoIncidente.java  Prioridad.java  RolUsuario.java
